# SpringBootStopper

./: README.md  pom.xml
src/main/java/com/octopus/servicecontrol/: JmxException.java  SpringApplicationAdminClient.java  StopSpringBootService.java
